# KotelTV

./: .gitignore  README.de.md  README.en.md  README.md  backup.sh  build.gradle  build.sh  changelog.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/henosch/carmentv/: MainActivity.kt
app/src/main/java/de/henosch/koteltv/: MainActivity.kt
